<publishData>
  <publishProfile profileName="dayonebot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="dayonebot.scm.azurewebsites.net:443" 
    msdeploySite="dayonebot" userName="$dayonebot" 
    userPWD="pqecazDppahD9LqL98miWidqAzeZHPttNGiE4qN3WbJlpZTXx0i6NbMAu5fr" 
    destinationAppUrl="http://dayonebot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>